# C21-17-m-java-react

./: Crear BD.sql  README.md  pom.xml
microservice-config/: .gitignore  pom.xml
microservice-config/src/main/java/com/microservice/config/microservice_config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-user.yml
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/: MicroserviceCourseApplication.java
microservice-course/src/main/java/com/microservice/course/client/: UserClient.java  UserClientImpl.java
microservice-course/src/main/java/com/microservice/course/controllers/: CourseController.java  ModuleController.java  VideoController.java
microservice-course/src/main/java/com/microservice/course/entities/: Course.java  Module.java  Video.java
microservice-course/src/main/java/com/microservice/course/exceptions/: CourseAlreadyExistsException.java  CourseNotFoundException.java  ModuleNotFoundException.java  UnauthorizedActionException.java  UserNotExistsException.java
microservice-course/src/main/java/com/microservice/course/handlers/: GlobalExceptionHandler.java
microservice-course/src/main/java/com/microservice/course/repositories/: CourseRepository.java  ModuleRepository.java  VideoRepository.java
microservice-course/src/main/resources/: application.yml  banner.txt  import.sql
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml
microservice-payment/: pom.xml
microservice-payment/src/main/resources/: application.yml
microservice-security/: pom.xml
microservice-security/src/main/resources/: application.yml
microservice-user/: .gitignore  pom.xml
microservice-user/src/main/resources/: application.yml  import.sql
src/main/java/com/example/MentorDigital/: MentorDigitalApplication.java
src/main/resources/: application.properties
src/test/java/com/example/MentorDigital/: MentorDigitalApplicationTests.java
(+72 files in other folders)
